@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --primary-color: #86342e;
    --secondary-color: #f0de76;
}
*{
    margin: 0;
    padding: 0;
    border: none;
}
body{
    background-color: var(--primary-color);
    font-family: 'roboto','sans-serif';
}

header{
    background-color: rgb(253, 230, 230);
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links{
    font-size: 20px;
}
.links a + a{
    margin-left: 32px;
}
.links a{
    text-decoration: none;
    color:rgb(0, 0, 0);
    position: relative;
}
.links a.active{
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover{
    color: var(--primary-color);
    
}
.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color:var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -2px;
}
.links a:hover::after{
    width: 100%;
    transition: width 700ms ease-in-out;
}

/* === CARD ===*/

.card{
    background-color: rgb(253, 230, 230);
    width: 800px;
    min-height: 400px;
    border-radius: 16px;

    /*espacamento ao centro*/
    margin: 45px auto;
    
    /* grid division*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    /*sombra*/
    box-shadow: 8px 8px 6px 2px rgba(0, 0, 0, 0.2);

    /*animation*/
  
    animation-name: up 200ms ease;
}

@keyframes up{
    from{
        opacity: 0;
        transform: translate(15px);
    }
    to{
        opacity: 1;
    }
}
.avatar{
    border-radius: 12px 0px  0px 12px;
}
/* details */

.details{
    padding: 32px;
}

.details .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0;
}

.details .item:last-child{
    border: none;
}
.details h3,
.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}
.details .item div:nth-child(2){
    color:#555;
    font-weight: bold;
    font-size: 18px;
}

.details h3{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item  span{
    padding: 8px 16px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right:4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* === FORM === */

input, select{
    width: 100%;
    outline: none;
    color:#555;
    background-color:rgb(253, 230, 230) ;
    font-weight: bold;
    font-size: 18px;
}
input[type="radio"]{
    width: initial;
    margin-right:4px;
}

input::placeholder{
    font-size: 16px;
    font-weight: normal;
    
}
button[type="submit"],
a.button{
    padding: 8px 32px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
  
}

a.button{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}
.material-icons{
    left: 10px;
    position: relative;
    top: 2px;
    font-size: 16px;
}
#form-delete button[type="submit"]{
    margin-top: 8px;
    background-color: rgb(19, 8, 8);
}

/* INDEX INSTRUCTORS */
.table-container{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;
    position: relative;
}

.table-container thead tr th{
    text-align: left;
}

td, th{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    color: rgb(19, 12, 12);
}

th{
    text-transform: uppercase;
    color: rgb(0, 0, 0);

}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a,
.table-container > a{
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    
}
.table-container > a{
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child
td:last-child{
    text-align: center;
}

.table-container .services span{

    background-color: var(--secondary-color);
    padding: 4px 8px;
    margin-top: 4px;
    border-radius: 8px;
    color: #777;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-flex;
}
.table-container .interests span{

    background-color: var(--secondary-color);
    padding: 4px 8px;
    margin-top: 4px;
    border-radius: 8px;
    color: #777;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    display: inline-flex;
    
}

/* FILTERS */
.table-container .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}
.table-container .header a{
    margin: 0;
    width: 120px;
}

.table-container .header form{
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px
}
.table-container .header form input{
    border: 1px solid rgb(167, 164, 164);
    padding: 4px 8px;
    box-sizing: border-box;
}
.table-container .header form button{
    margin:0;
}

/*pagination*/

.table-container{
    display: grid;
    grid-template: 64px 1fr 16px/ 1fr;
}

.table-container .header{
   margin: 0;
   align-self: start;
}

.table-container .pagination{
    margin: 0;
    align-self: end;
    justify-self: center;
 }

 .pagination a,
 .pagination span{
     color: var(--primary-color);
     text-decoration: none;
     margin-right: 16px;
 }
 .pagination a:hover{
     filter: brightness(0.3);
     border-bottom: 1px solid var(--primary-color);
 }